/* =====GOOGLE FONTS====== */
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');


/* VARIABLES */
:root{
  /* colores */

  --main-red: #E23E3E;
  --main-blue: #6562FF;
  --text: #555555;
}
/* =============  BASE ============= */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



html{
  scroll-behavior: smooth;
}

h1, h2, h3, p {
  font-family: 'Raleway', sans-serif;
  color: var(--text);
}

h1{
  font-size: 60px;
}


p{
  color: var(--text);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  cursor: pointer;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  cursor: pointer;
  outline: none;
}

.grid{
  display: grid;
}

.grid_container{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding-top: 40px;
}

/* Efecto Zoom para los items de Grid */
.grid_item{
  transition: .2s;
}
.grid_item:hover{
  transform: scale(1.1);
}

/* Responsive */
.container{
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}



/* ======================LANDING PAGE======================================= */
/*  HEADER  */

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*  NAV  */

.header{
  background-color: #fff;
}
.nav{
  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Cabin', sans-serif;

}

.nav_logo{
  display: flex;
  align-items: center;

}
.nav_logo-img{
  width: 6.5rem;
}

.nav_list{
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
}

.nav_link{
  color: var(--text);
  font-weight: 700;
  font-size: .9rem;
}

.nav_button{
  font-family: 'Cabin', sans-serif;
  font-weight: 700;
  font-size: .9rem;
  padding: 10px;
  color: var(--main-blue);
  border: solid 1px;
  border-radius: 17px;
  border-color: var(--main-blue);
}

.nav_button:hover{
  background-color: var(--main-blue);
  color: #fff;
}

/* Menu Mobile */
.menu_button{
  display: inline-flex;
  cursor: pointer;
  top: .5rem;
  right: 1rem;
  cursor: pointer;
  display: none;
  font-size: 2rem;
}

.menu_close{
  position: absolute;
  top: 3rem;
  right: 2.5rem;
  display: none;
  font-size: 2rem;
}


@media screen and (max-width: 800px){
  .nav_menu{
    position: fixed;
    background-color: #fff;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
    transition: .4s;
  }

  .nav_list{
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }

  .menu_close, .menu_button{
    display: inline;
  }
}

.show-menu{
  top: 0;
}

/*   HOME  */


.home_container{
  padding-top: 180px;
  padding-bottom: 40px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.text_section{
  width: 100%;
}

.text_section p{
  width: 450px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.images_section{
  width: 100%;
}

.swiper {
  width: 25rem;
  height: 25;
}

.swiper-slide img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}


.stats_container{
  padding-top: 2rem;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}

.stats{
  text-align: center;
}

.stats h3{
  font-size: 40px;
  font-weight: 700;
  color: var(--main-red);
}

.button{
  color: #fff;
  font-family: 'Cabin', sans-serif;
  font-size: 20px;
  text-align: center;
  background-color: var(--main-blue);
  border-radius: 17px;
  padding: .6rem 3rem;
}

.button:hover{
  background-color: #2F2CE0;
}

/* Services We Offer */

.home_services_container{
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.home_services{
  background-color: #E6E6E6;
}

/* Our Students */
.our_students_container{
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

/* Volunteers */

.home_volunteers{
  background-color: var(--main-blue);
}

.volunteers_container{
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.volunteers_container h1{
  color: #fff;
}

.volunteer_info{
  color: white;
  font-size: 12px;
}



.volunteers_container h3{
  color: #fff;
}

.form_container{
  max-width: 500px;
  padding: 0 30px;
}
input{
  width: 100%;
  margin: 10px 0;
  padding: 10px 8px;
  border-radius: 5px;
  border-style: none;
}

.send_button{
  background-color: #fff;
  font-family: 'Cabin', sans-serif;
  font-size: 20px;
  text-align: center;
  color: var(--main-blue);
}

.send_button:hover{
  background-color: #D3D3D3;
}

.volunteer_img{
  max-width: 180px;
}





/* ======================SERVICES PAGE======================================= */

.services_container{
  padding-top: 180px;
  text-align: center;
}


.grid_item{
  padding: 30px;
}

.grid_item p{
  padding-top: 20px;
  padding-bottom: 20px;
}






/* ======================MEMORIES PAGE======================================= */

.memories_container{
  padding-top: 180px;
  text-align: center;
}

.gallery h2{
  padding: 100px 0;
}

#swiper-memories{
  width: auto;
  height: auto;
}

#swiper-slide-memories img{
  border-radius: 0;
}

#swiper-slide-memories{
  width: 30%;
}

#swiper-slide-memories p{
  font-size: 12px;
  padding-top: 8px;
}











/*   FOOTER  */

.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding-top: 50px;
}

.footer_container{
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom: 10px;
}

.info_footer{
  text-align: right;
  font-size: 10px;
  color: #808080;
}

.bxl-facebook-circle{
  color: #3B5998;
}

.bxl-instagram{
  color: #e1306c;
}

i{
  font-size: 25px;
}

hr{
  width: 85%;
  height: 1px;
  margin: auto;
  margin-bottom: 5px;
  background-color: #808080;
}


/* ======= SMALL DEVICES ======= */

/* Landing Page */

@media screen and (max-width: 479px) {
  .container{
    padding-left: 13px;
    padding-right: 13px;
  }

  .home_container{
    padding-top: 120px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
  }

  h1{
    font-size: 30px;
  }

  .text_section{
    text-align: center;
    padding-top: 60px;
  }
  .text_section p{
    width: 100%;
    padding: 40px 0;
  }

  .swiper {
    width: auto;
  }

  .stats h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--main-red);
  }

  .stats p{
    font-size: 12px;
  }

  .info_footer{
    font-size: 10px;
  }

  .footer{
    position: relative;
    margin-top: 50px;
  }

  .volunteer_img{
    max-width: 120px;
  }

  .form_container{
    padding: 0;
  }

  input{
    padding: 8px 4px;
  }

  /* Services Page */

  .grid_container{
    grid-template-columns: auto;
  }

  .services_container{
    padding-top: 130px;
  }

  .grid_item p{
    font-size: 12px;
  }

  .grid_item h2{
    font-size: 20px;
  }

  /* Memories Page */
  .memories_container{
    padding-top: 130px;
    text-align: center;
  }

  .gallery h2{
    padding: 50px 0 !important;
    font-size: 20px;
  }
  #swiper-slide-memories{
    width: 40%;
  }

  #swiper-slide-memories p{
    font-size: 10px;
  }

}

/* ======= MEDIUM DEVICES ======= */


@media screen and (min-width: 480px) and (max-width: 800px) {
  .container{
    padding-left: 18px;
    padding-right: 18px;
  }

  /* Landing Page */

  .home_container{
    padding-top: 150px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
  }

  .text_section{
    padding-top:80px;
    text-align: center;
  }

  .text_section p{
    width: auto;
  }

  h1{
    font-size: 40px;
  }

  .swiper{
    width: 23rem;
  }

  .stats p{
    font-size: 14px;
  }

  body{
    height: auto;
  }

  .grid_container h2{
    font-size: 15px;
  }

  .grid_item{
    padding: 10px 10px;
  }

  .form_container{
    padding: 0 1rem;
  }

  input{
    width: 100%;
    margin: 10px 0;
    padding: 8px 4px;
    border-radius: 5px;
    border-style: none;
  }

  .volunteer_img{
    max-width: 150px;
  }


  /* Services Page */

  .grid_container{
    grid-template-columns: auto auto;
  }

  .services_container{
    padding-top: 130px;
  }

  .services_container h1{
    font-size: 50px;
  }

  .grid_item p{
    font-size: 14px;
  }

  .grid_item h2{
    font-size: 20px;
  }

  /* Memories Page */
  .memories_container{
    padding-top: 130px;
    text-align: center;
  }

  .gallery h2{
    padding: 70px 0;
  }

}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper{
    width: 24rem;
  }

  .nav_list{
    column-gap: 2rem;
  }

  .text_section p{
    width: 300px;
  }

  h1{
    font-size: 40px;
  }

  .stats p{
    font-size: 14px;
  }

  .grid_container h2{
    font-size: 15px;
  }

  .grid_item{
    padding: 10px 10px;
  }
}



/* Memories Page */


.gallery h2{
  padding: 70px 0;
}
